version: 2.1

orbs:
  hello: duslerke/my-test-orb@dev:myfst

workflows:
  hello-workflow:
    jobs:
      my_job:
        docker:
           image: circleci/ruby:2.4.2-jessie-node
        steps:
          - hello/my_build
